@charset "utf-8";
#product {
  margin-bottom: 1em;

  .name {
    color: black;
  }

  img.icon {
    @media screen and (max-width: 544px) {
      width: 70px;
      height: 70px;
      min-width: 70px;
      min-height: 70px;
    }

    @media screen and (min-width: 545px) {
      width: 100px;
      height: 100px;
      min-width: 100px;
      min-height: 100px;
    }
  }

  #header {
    margin-left: 1em;

    @mixin price($padding) {
      font-size: 2em;
      padding-right: $padding;

      span {
        white-space: nowrap;
      }
    }

    .badge {
      padding: 0;
    }
  }

  table#type {
    margin-top: 1em;
    margin-bottom: 1em;

    td {
      padding-right: 1em;

      @media screen and (max-width: 544px) {
        padding-left: 0;
      }

      @media screen and (min-width: 545px) {
        padding-left: 1em;
      }

      &:first-child {
        white-space: nowrap;
      }

      @media screen and (max-width: 544px) {
        &:nth-child(2) {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }

  #description {
    margin: 1em 0;
    padding: 0.5em;
    border: ridge #3f51b5;
  }
}

.flex-h {
  display: flex;
  flex-direction: row;
}

.flex-v {
  display: flex;
  flex-direction: column;
}

$ssHeight: 408px;
#photo-slider {
  flex: 1;
  display: flex;

  @media screen and (max-width: 992px) {
    flex-direction: column;
  }

  @media screen and (min-width: 993px) {
    flex-direction: row;;
  }

  & > img {
    flex: 1;
    margin: auto;

    @media screen and (max-width: 992px) {
      width: 100%;
    }

    @media screen and (min-width: 993px) {
      height: $ssHeight;
    }
  }

  .thumbnail {
    display: flex;

    @media screen and (max-width: 992px) {
      height: 100px;
      margin-top: 1em;
      flex-direction: row;
      overflow-x: scroll;
      overflow-y: hidden;
    }

    @media screen and (min-width: 993px) {
      height: $ssHeight;
      margin-left: 1em;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: scroll;
    }

    & > img {
      padding: auto;

      @media screen and (max-width: 992px) {
        height: 100px;
        margin: auto 1em auto auto;
      }

      @media screen and (min-width: 993px) {
        margin: auto auto 1em;
        width: 100%;
      }

      &:last-child {
        margin: auto auto
      }
    }
  }

  // スクロールバー
  @media screen and (max-width: 992px) {
    ::-webkit-scrollbar {
      height: 10px;
    }
  }

  @media screen and (min-width: 993px) {
    ::-webkit-scrollbar {
      width: 10px;
    }
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 50, .5);
    border-radius: 10px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, .3);
  }
}